spring.application.name=yosegaki

spring.profiles.include=secret

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

#spring.data.redis.host=localhost
#spring.data.redis.port=6380